<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FAMOALIMENTOS.Buscador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Buscador.vb</FileName>
      <HashCode>AAAIQAAgASAAAAAAAACAEAiOAgAQQJAAAhAAABAAAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.BuscaPedido" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuscaPedido.vb</FileName>
      <HashCode>NCAMAAAgEDEggAAUAACIGAjKAARwJFAASAQZEBAgBWE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.consinventarios" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>consinventarios.vb</FileName>
      <HashCode>VUAKgAAgkCCgAQACAACAEjkKAD4QIBAACQA6FDQBAmA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmAgregaHerramienta" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmAgregaHerramienta.vb</FileName>
      <HashCode>Mw2IRZwgFWTIFyAhRwTUELgOGPz/cBQh0BYo5TYAIG0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmAgrImg" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmAgrImg.vb</FileName>
      <HashCode>gEQICgAwNCAAQCAAAgCEEBoKSCwUYBABAVQcAJQgCCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmArticulosSNID" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmArticulosSNID.vb</FileName>
      <HashCode>IAIohAAAEKQAIHEQBBCBHBgKVgDwYCIACBAgBgAAAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmAsignacionRuta" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmAsignacionRuta.vb</FileName>
      <HashCode>AAAAQAAAECAAAEAAgACAEAAKQghQQAIagAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmAturiza" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmAturiza.vb</FileName>
      <HashCode>RAEAIABgECAAEAAAAACAAACCCAAAAIAAEAAAAAAAGAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmBorraFolios" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmBorraFolios.vb</FileName>
      <HashCode>TCaJARQgkGAoABCCCbSBMglKEkzw4BMIASAAEhpBDWY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmCategorias" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmCategorias.vb</FileName>
      <HashCode>AQGIJAAGkCCEGUAACAiQFQAKABoQISAABIAAAAGggGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmDeptos" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmDeptos.vb</FileName>
      <HashCode>MAAIESsAECCAAAAAAgSAFAAKGhjfYAgAEBAAABAAAGg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmEmpleados" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmEmpleados.vb</FileName>
      <HashCode>FwAKgAogkSCAAKAEAQCAlhEOIDAQIAgnEAQAQxCKCHA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmEmpMov" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmEmpMov.vb</FileName>
      <HashCode>JQAIAAAgECAAAIAABACAECAKAgBQABAUQARAABQCAOA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmEntIni" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmEntIni.vb</FileName>
      <HashCode>NWAIAIggkDkAgQAGABCBEATKACTQoBAASAUIEBRwA2g=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmEntradaCompra" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmEntradaCompra.vb</FileName>
      <HashCode>TQoNgcQA9aDqAUACAHjhEDgiBnj3cZLIEEEIGpDAUWI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmExpendedoras" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmExpendedoras.vb</FileName>
      <HashCode>IQAAFAggdGCKBwgEAECAEACCAvAAJBIIAAAkBUQACGg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmFolios" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmFolios.vb</FileName>
      <HashCode>AAAAEAAAACAAAAAIQACIkTACAAgAMAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmInventarios" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmInventarios.vb</FileName>
      <HashCode>REEKgAQiHCAAAQAQIgCBEAgKAApQ4BAGAQAAEHQgAGI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmLogin" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmLogin.vb</FileName>
      <HashCode>VAAAAAAwECAEAQAAAACAAAASCAAAAIAAkEwAAAmAOAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmMarcas" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmMarcas.vb</FileName>
      <HashCode>YRgqXIlgECThBCA1ENCAEBgKSjD/4kAABDUQkBFGpug=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.frmmov2" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmmov2.vb</FileName>
      <HashCode>NWAIAIggEjkAgAAGABCAMATKAATwoBAASAUIEhRgAWg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmNoAlm" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmNoAlm.vb</FileName>
      <HashCode>EQACAAAAESAgAAwAABqAEgAKAhUQCAgoCABAAAKCIiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmPedidos" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmPedidos.vb</FileName>
      <HashCode>BCgIARAAFSTEQAEgAgCEEKAOAAQQQAAAgAAAYABASeY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmPrinter" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmPrinter.vb</FileName>
      <HashCode>AAAAAAAAECAEAAAAAACAAC1CAAAAwAAAAAEGEAAIACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmProveedor" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmProveedor.vb</FileName>
      <HashCode>MSgIAR4gFSSoICAgAwDWFKguChAyMEAwBBQAQBAAAOQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmRutas" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmRutas.vb</FileName>
      <HashCode>IQhIQAhAEGCgAAAABACAEAAKAhAQAAAIEAQAAAQAAOA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmRutaSurtido" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmRutaSurtido.vb</FileName>
      <HashCode>ACAAAAAgEDAgAAAAAACBEgAKAAQQIBAAAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.SALIDA" Collapsed="true">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmSalidaDesecho.vb</FileName>
      <HashCode>BAIpgIAhMCAAAQAAAECgEggKIjj3ZBAQIBAcEhRAUWI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmTipos" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmTipos.vb</FileName>
      <HashCode>EQgIAQogESCAAAAAAiCAEABKChFQIAAAARAgABACBOA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmUbicaciones" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmUbicaciones.vb</FileName>
      <HashCode>MAAONAgAELAgAQAACADAkEAOEBTfKAAiEAAAAAAgAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmUnidad" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmUnidad.vb</FileName>
      <HashCode>AQQIAAgAMCCAAgAAAADAEAAKAhAQIAAAABAAABAAAOA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.FrmWebServices" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmWebServices.vb</FileName>
      <HashCode>EgMAAAAgECg4MAQUQCKBMoiqASUYQEgEBJEUkEIGOCE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.generalesDataSet" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgAAZBBAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.MDIPrincipal" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MDIPrincipal.vb</FileName>
      <HashCode>uAgBRIzDWTAosGPwIJDcn8iHowAFBEkGFCBAQYC9ImI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.RP" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Movimientos3.vb</FileName>
      <HashCode>YSAABIAgEjkCAAACEACAMARKQADQIBAAxIAQAgSgQWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.printport" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>printport.vb</FileName>
      <HashCode>wQLBhgipOGCQLIAAAgCAAhhKFSbh4gYiBMlCQwBEgCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.PRODUCTOS" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Productosmov.vb</FileName>
      <HashCode>NCAIAAAgEDAAgAAAABCAEAAKAABQgBAAQAAAABAgAWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.ReporteClientesRutas" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReporteClientesRutas.vb</FileName>
      <HashCode>AQAAAAAAACAAAgAAACCAMAACAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.ReportFirmaSurteFyH" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyH.vb</FileName>
      <HashCode>AAgAAABAHwEAAAAAAAAAAAAAAAAAAAgQBwAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedReportFirmaSurteFyH" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyH.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.ReportFirmaSurteFyHCred" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHCred.vb</FileName>
      <HashCode>AAgAAABAHwEAAAAAAAAAAAAAAAAAAAgQBwAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedReportFirmaSurteFyHCred" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHCred.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.ReportFirmaSurteFyHCredN" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHCredN.vb</FileName>
      <HashCode>AAgAAABAHwEAAAAAAAAAAAAAAAAAAAgQBwAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedReportFirmaSurteFyHCredN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHCredN.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.ReportFirmaSurteFyHOld" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHOld.vb</FileName>
      <HashCode>AAgAAABAEgEAAAAAAAAAAAAAAAAAAAgQBgAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedReportFirmaSurteFyHOld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportFirmaSurteFyHOld.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.Reports_10" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports-10.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports_12" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports-12.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAAKAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports_13" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports-13.vb</FileName>
      <HashCode>AAAAAAAAACAAEAAAAASBAAACAAAAAAAAAAAAAAgAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports1" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports1.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAACAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports3" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports3.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAACAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports5" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports5.vb</FileName>
      <HashCode>AAgAAAAAACAAAAAAAACBAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports6" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports6.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports7" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports7.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports8" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports8.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Reports9" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reports9.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.rptclienteglobal2" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclienteglobal2.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptclienteglobal2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclienteglobal2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptclientes2" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclientes2.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptclientes2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclientes2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptclientesrutas" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclientesrutas.vb</FileName>
      <HashCode>AAgAAABBAAAQAAAAAAAIAAAAAAAAAAAADAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptclientesrutas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptclientesrutas.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptdif2" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptdif2.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptdif2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptdif2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptdiferencias2" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptdiferencias2.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptdiferencias2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptdiferencias2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptentradas" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptentradas.vb</FileName>
      <HashCode>AAgAAABB/wAQAAAAAAAIAAAAAAAAAAAM/wAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptentradas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptentradas.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptexist2" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptexist2.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptexist2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptexist2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptfacturas2" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfacturas2.vb</FileName>
      <HashCode>AAgAAABBDwAQAAAAAAAIAAAAAAAAAAAAzwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptfacturas2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfacturas2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptfamilias2" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfamilias2.vb</FileName>
      <HashCode>AAgAAAABBQAQAAAAAAAIAAAAAAAAAAAASQAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptfamilias2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfamilias2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptfolios2" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfolios2.vb</FileName>
      <HashCode>AAgAAABBDwAQAAAAAAAIAAAAAAAAAAAAzwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptfolios2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptfolios2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptinventarios" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventarios.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptinventarios" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventarios.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptinventariosA" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosA.vb</FileName>
      <HashCode>AAgAAABBAwAQAAAAAAAIAAAAAAAAAAAADwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedrptinventariosA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosA.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptinventariosB" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosB.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedrptinventariosB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosB.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptinventariosC" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosC.vb</FileName>
      <HashCode>AAgAAABBCwAQAAAAAAAIAAAAAAAAAAAAjwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedrptinventariosC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptinventariosC.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptmovfam" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptmovfam.vb</FileName>
      <HashCode>AAgAAABBAgAQAAAAAAAIAAAAAAAAAAAADgAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptmovfam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptmovfam.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptmovimientos2" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptmovimientos2.vb</FileName>
      <HashCode>AAgAAABBAAAQAAAAAAAIAAAAAAAAAAAADAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptmovimientos2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptmovimientos2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptpedido" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptpedido.vb</FileName>
      <HashCode>AAgAAABBAAAQAAAAAAAIAAAAAAAAAAAADAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptpedido" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptpedido.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptprodmov" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptprodmov.vb</FileName>
      <HashCode>AAgAAABBCwAQAAAAAAAIAAAAAAAAAAAAjwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptprodmov" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptprodmov.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptproductos1" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproductos1.vb</FileName>
      <HashCode>AAgAAABBCwAQAAAAAAAIAAAAAAAAAAAAjwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptproductos1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproductos1.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptproductos2" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproductos2.vb</FileName>
      <HashCode>AAgAAABBAQAQAAAAAAAIAAAAAAAAAAAADQAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptproductos2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproductos2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptprove_fam2" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptprove_fam2.vb</FileName>
      <HashCode>AAgAAABBDwAQAAAAAAAIAAAAAAAAAAAAzwAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptprove_fam2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptprove_fam2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptproveedores2" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproveedores2.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptproveedores2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptproveedores2.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rptsalidas" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptsalidas.vb</FileName>
      <HashCode>AAgAAAABQAAQAAAAAAAIAAAAAAAAAAAECAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrptsalidas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptsalidas.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rpttotales" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotales.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.Cachedrpttotales" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotales.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rpttotalesN" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotalesN.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedrpttotalesN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotalesN.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.rpttotalesNEx" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotalesNEx.vb</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.CachedrpttotalesNEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rpttotalesNEx.vb</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FAMOALIMENTOS.generalesDataSetTableAdapters.InventariosTableAdapter" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FAMOALIMENTOS.My.MySettings" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="FAMOALIMENTOS.General" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>General.vb</FileName>
      <HashCode>AaCBGRGjDYQqATEUMYLBILSBwRyB6EIAQ4CzIgUKIEA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="FAMOALIMENTOS.variables" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>variables.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="FAMOALIMENTOS.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hABAABGIAAGAAgAAAAAJEQSUAQQoGAAgAgCAAAACAYI=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="FAMOALIMENTOS.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>